#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost:27017/journal_db

spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.database=jurnaldb